<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fútbol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
       
        .izquierda, .derecha {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            float: left;
        }
       
        
        
        #betis {
            background-color: #439e06;
        }
        #sevilla {
            background-color: #c77566;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
         
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 150px;
            height: 125px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
       color: white;
        }
        a img {
            max-width: 200px;
            margin: 20px 0;
            display: block; /* Esto asegura que el escudo se centre */
            margin-left: auto;
            margin-right: auto; /* Centra la imagen */
        }
        a {
            text-decoration: none;
        }
       
        footer {
            clear: both;
            margin-top: 20px;
            padding: 20px;
            background-color: #333;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> Equipos de Fútbol de Sevilla</h1>
    <div class="container">
        <div id="betis" class="derecha">
            <table>
                <tr>
                    <td><img src="BETIS/futbolista_betis_1.jpg" alt="Bellerín"><p>Bellerín</p></td>
                    <td><img src="BETIS/futbolista_betis_2.jpg" alt="Joaquín"><p>Joaquín</p></td>
                    <td><img src="BETIS/futbolista_betis_3.jpg" alt="Vitor Roque"><p>Vitor Roque</p></td>
                    <td><img src="BETIS/futbolista_betis_4.jpg" alt="Lo Celso"><p>Lo Celso</p></td>
                </tr>
                <tr>
                    <td><img src="BETIS/futbolista_betis_5.jpg" alt="Bravo"><p>Bravo</p></td>
                    <td><img src="BETIS/futbolista_betis_6.jpg" alt="Borja Iglesias"><p>Borja Iglesias</p></td>
                    <td><img src="BETIS/futbolista_betis_7.jpg" alt="Ayoze Pérez"><p>Ayoze Pérez</p></td>
                    <td><img src="BETIS/futbolista_betis_8.jpg" alt="Isco"><p>Isco</p></td>
                </tr>
                <tr>
                    <td><img src="BETIS/futbolista_betis_9.jpg" alt="Abde"><p>Abde</p></td>
                    <td><img src="BETIS/futbolista_betis_10.jpg" alt="Canales"><p>Canales</p></td>
                    <td><img src="BETIS/futbolista_betis_11.jpg" alt="Miranda"><p>Miranda</p></td>
                    <td><img src="BETIS/futbolista_betis_12.jpg" alt="Marc Roca"><p>Marc Roca</p></td>
                </tr>
            </table>
            <a href="https://www.realbetisbalompie.es/">
                <img src="BETIS/escudo_betis.png" alt="Escudo Betis" style="margin-top: 20px; width: 80px;">
            </a>
        </div>
        <div id="sevilla" class="izquierda">
            <table>
                <tr>
                    <td><img src="SEVILLA/futbolista_sevilla_1.jpg" alt="Ejeuke"><p>Ejeuke</p></td>
                    <td><img src="SEVILLA/futbolista_sevilla_2.jpg" alt="Sergio Ramos"><p>Sergio Ramos</p></td>
                    <td><img src="SEVILLA/futbolista_sevilla_3.jpg" alt="Isaac"><p>Isaac</p></td>
                    <td><img src="SEVILLA/futbolista_sevilla_4.jpg" alt="En-Nesyri"><p>En-Nesyri</p></td>
                </tr>
                <tr>
                    <td><img src="SEVILLA/futbolista_sevilla_5.jpg" alt="Fernando"><p>Fernando</p></td>
                    <td><img src="SEVILLA/futbolista_sevilla_6.jpg" alt="Lucas Ocampos"><p>Lucas Ocampos</p></td>
                    <td><img src="SEVILLA/futbolista_sevilla_7.jpg" alt="Rakitic"><p>Rakitic</p></td>
                    <td><img src="SEVILLA/futbolista_sevilla_8.jpg" alt="Jordán"><p>Jordán</p></td>
                </tr>
                <tr>
                    <td><img src="SEVILLA/futbolista_sevilla_9.jpg" alt="Nianzou"><p>Nianzou</p></td>
                    <td><img src="SEVILLA/futbolista_sevilla_10.jpg" alt="Gudelj"><p>Gudelj</p></td>
                    <td><img src="SEVILLA/futbolista_sevilla_11.jpg" alt="Navas"><p>Navas</p></td>
                    <td><img src="SEVILLA/futbolista_sevilla_12.jpg" alt="Bonou"><p>Bonou</p></td>
                </tr>
            </table>
            <a href="https://www.sevillafc.es/">
                <img  src="SEVILLA/escudo_sevilla.png" alt="Escudo Sevilla" style="margin-top: 20px; width: 80px;text-align: center;">
            </a>
        </div>
    </div>
    <footer>
        <p>Creado por Hugo Silva</p>
    </footer>
</body>
</html>


